{
  "name": "noasstavern",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "lint": "eslint .",
    "preview": "vite preview",
    "prepare": "husky"
  },
  "dependencies": {
    "@floating-ui/react": "^0.27.5",
    "@hookform/resolvers": "^3.10.0",
    "@streamparser/json": "^0.0.22",
    "@types/react-transition-group": "^4.4.12",
    "@xyflow/react": "^12.8.1",
    "autosize": "^6.0.1",
    "axios": "^1.9.0",
    "cancelable-promise": "^4.3.1",
    "clsx": "^2.1.1",
    "dayjs": "^1.11.13",
    "destyle.css": "^4.0.1",
    "exifreader": "^4.26.0",
    "google-translate-api-browser": "^5.0.0",
    "idb": "^8.0.1",
    "joi": "^17.13.3",
    "lodash": "^4.17.21",
    "lucide-react": "^0.469.0",
    "meta-png": "^1.0.6",
    "mobx": "^6.13.5",
    "mobx-react-lite": "^4.1.0",
    "react": "^18.3.1",
    "react-dom": "^18.3.1",
    "react-focus-lock": "^2.13.5",
    "react-hook-form": "^7.54.2",
    "react-merge-refs": "^2.1.1",
    "react-router": "^7.7.1",
    "react-select": "^5.10.0",
    "react-transition-group": "^4.4.5",
    "react-use": "^17.6.0",
    "slate": "^0.112.0",
    "slate-dom": "^0.111.0",
    "slate-history": "^0.110.3",
    "slate-react": "^0.112.0",
    "uuid": "^11.0.3"
  },
  "devDependencies": {
    "@commitlint/cli": "^19.8.1",
    "@commitlint/config-conventional": "^19.8.1",
    "@eslint/js": "^9.17.0",
    "@semantic-release/changelog": "^6.0.3",
    "@semantic-release/git": "^10.0.1",
    "@semantic-release/github": "^11.0.3",
    "@types/autosize": "^4.0.3",
    "@types/lodash": "^4.17.13",
    "@types/react": "^18.3.18",
    "@types/react-dom": "^18.3.5",
    "@vitejs/plugin-legacy": "^6.0.0",
    "@vitejs/plugin-react": "^4.3.4",
    "eslint": "^9.17.0",
    "eslint-plugin-react-hooks": "^5.0.0",
    "eslint-plugin-react-refresh": "^0.4.16",
    "globals": "^15.14.0",
    "husky": "^9.1.7",
    "sass-embedded": "^1.83.0",
    "semantic-release": "^24.2.7",
    "terser": "^5.37.0",
    "typescript": "~5.6.2",
    "typescript-eslint": "^8.18.2",
    "vite": "^7.0.6",
    "vite-plugin-singlefile": "^2.3.0"
  }
}
